PointOfSale/CashTransaction.xaml

<UserControl x:Class="PointOfSale.CashTransaction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="26"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="#FFB4A58D">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>        
        <TextBlock  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Text="From Customer" FontSize="14" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <TextBlock TextWrapping="Wrap" Grid.Row="0" Grid.Column="4" Text="Give as Change" FontSize="14" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="0" Grid.Column="7" Grid.ColumnSpan="3" Text="From Customer" FontSize="14" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <TextBlock TextWrapping="Wrap" Grid.Row="0" Grid.Column="10" Text="Give as Change" FontSize="14" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>        
        <TextBlock Text="$100" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" Foreground="#FFB4A58D" Background="#FF225317" TextAlignment="Center" MinHeight="18" MinWidth="30" />
        <TextBlock Text="$50" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0" Foreground="#FFB4A58D" Background="#FF225317" TextAlignment="Center" MinHeight="18" MinWidth="30" />
        <TextBlock Text="$20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="0" Foreground="#FFB4A58D" Background="#FF225317" TextAlignment="Center" MinHeight="18" MinWidth="30" />
        <TextBlock Text="$10" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="0" Foreground="#FFB4A58D" Background="#FF225317" TextAlignment="Center" MinHeight="18" MinWidth="30" />
        <TextBlock Text="$5" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="5" Grid.Column="0" Foreground="#FFB4A58D" Background="#FF225317" TextAlignment="Center" MinHeight="18" MinWidth="30" />
        <TextBlock Text="$1" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="6" Grid.Column="0" Foreground="#FFB4A58D" Background="#FF225317" TextAlignment="Center" MinHeight="18" MinWidth="30" />
        <Button Margin="2" VerticalAlignment="Center" Content="-" Grid.Column="1" Grid.Row="1" FontSize="40"/>
        <TextBlock Text="0" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button Margin="2" VerticalAlignment="Center" Content="+" Grid.Column="3" Grid.Row="1" FontSize="40"/>
        <TextBlock Text="0" Grid.Column="4" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="100c" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="6" Foreground="#FFB4A58D" Background="#FF225317" TextAlignment="Center" MinHeight="18" MinWidth="30" />
        <Button Margin="2" VerticalAlignment="Center" Content="-" Grid.Column="7" Grid.Row="1" FontSize="40"/>
        <TextBlock Text="0" Grid.Column="8" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button Margin="2" VerticalAlignment="Center" Content="+" Grid.Column="9" Grid.Row="1" FontSize="40"/>
        <TextBlock Text="0" Grid.Column="10" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button Margin="2" VerticalAlignment="Center" Content="-" Grid.Column="1" Grid.Row="2" FontSize="40"/>
        <TextBlock Text="0" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button Margin="2" VerticalAlignment="Center" Content="+" Grid.Column="3" Grid.Row="2" FontSize="40"/>
        <TextBlock Text="0" Grid.Column="4" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="50c" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="6" Foreground="#FFB4A58D" Background="#FF225317" TextAlignment="Center" MinHeight="18" MinWidth="30" />
        <Button Margin="2" VerticalAlignment="Center" Content="-" Grid.Column="7" Grid.Row="2" FontSize="40"/>
        <TextBlock Text="0" Grid.Column="8" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button Margin="2" VerticalAlignment="Center" Content="+" Grid.Column="9" Grid.Row="2" FontSize="40"/>
        <TextBlock Text="0" Grid.Column="10" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button Margin="2" VerticalAlignment="Center" Content="-" Grid.Column="1" Grid.Row="3" FontSize="40"/>
        <TextBlock Text="0" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button Margin="2" VerticalAlignment="Center" Content="+" Grid.Column="3" Grid.Row="3" FontSize="40"/>
        <TextBlock Text="0" Grid.Column="4" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="25c" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="6" Foreground="#FFB4A58D" Background="#FF225317" TextAlignment="Center" MinHeight="18" MinWidth="30" />
        <Button Margin="2" VerticalAlignment="Center" Content="-" Grid.Column="7" Grid.Row="3" FontSize="40"/>
        <TextBlock Text="0" Grid.Column="8" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button Margin="2" VerticalAlignment="Center" Content="+" Grid.Column="9" Grid.Row="3" FontSize="40"/>
        <TextBlock Text="0" Grid.Column="10" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Button Margin="2" VerticalAlignment="Center" Content="-" Grid.Column="1" Grid.Row="4" FontSize="40"/>
        <TextBlock Text="0" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button Margin="2" VerticalAlignment="Center" Content="+" Grid.Column="3" Grid.Row="4" FontSize="40"/>
        <TextBlock Text="0" Grid.Column="4" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="10c" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="6" Foreground="#FFB4A58D" Background="#FF225317" TextAlignment="Center" MinHeight="18" MinWidth="30" />
        <Button Margin="2" VerticalAlignment="Center" Content="-" Grid.Column="7" Grid.Row="4" FontSize="40"/>
        <TextBlock Text="0" Grid.Column="8" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button Margin="2" VerticalAlignment="Center" Content="+" Grid.Column="9" Grid.Row="4" FontSize="40"/>
        <TextBlock Text="0" Grid.Column="10" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Button Margin="2" VerticalAlignment="Center" Content="-" Grid.Column="1" Grid.Row="5" FontSize="40"/>
        <TextBlock Text="0" Grid.Column="2" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button Margin="2" VerticalAlignment="Center" Content="+" Grid.Column="3" Grid.Row="5" FontSize="40"/>
        <TextBlock Text="0" Grid.Column="4" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="5c" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="5" Grid.Column="6" Foreground="#FFB4A58D" Background="#FF225317" TextAlignment="Center" MinHeight="18" MinWidth="30" />
        <Button Margin="2" VerticalAlignment="Center" Content="-" Grid.Column="7" Grid.Row="5" FontSize="40"/>
        <TextBlock Text="0" Grid.Column="8" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button Margin="2" VerticalAlignment="Center" Content="+" Grid.Column="9" Grid.Row="5" FontSize="40"/>
        <TextBlock Text="0" Grid.Column="10" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Button Margin="2" VerticalAlignment="Center" Content="-" Grid.Column="1" Grid.Row="6" FontSize="40"/>
        <TextBlock Text="0" Grid.Column="2" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button Margin="2" VerticalAlignment="Center" Content="+" Grid.Column="3" Grid.Row="6" FontSize="40"/>
        <TextBlock Text="0" Grid.Column="4" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Grid>
</UserControl>
