PointOfSale/CategoryComponent.xaml

<UserControl x:Class="PointOfSale.CategoryComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700">

    <Grid Background="#FFB4A58D">
        <Button Click="EntreeSelection"  Name ="entrees" Height="150" MaxWidth="650" VerticalAlignment="Top"  FontSize="100" 
                FontWeight="Bold" Content = "Entrees"  Grid.Column="1" >
            <Button.Background>
                <ImageBrush ImageSource="/treelimb2.png" Stretch="Fill"/>
            </Button.Background>
        </Button>

        <Button Click="SideSelection" Name ="sides" Height="150" MaxWidth="650" Grid.Column="1" VerticalAlignment="Center" FontSize="100" 
                FontWeight="Bold" Content="Sides" >
            <Button.Background>
                <ImageBrush ImageSource="/treelimb3.png" Stretch="None"/>
            </Button.Background>
        </Button>
        <Button Click="DrinkSelection"  Name ="drinks" Grid.Column="1" Height="150" MaxWidth="650" VerticalAlignment="Bottom" FontSize="100"  
                FontWeight="Bold" Content="Drinks" >
            <Button.Background>
                <ImageBrush ImageSource="/treelimb.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Border Name="containerBorder" Grid.ColumnSpan="2">
        </Border>
    </Grid>
</UserControl>
