PointOfSale/CategoryComponent.xaml

<UserControl x:Class="PointOfSale.CategoryComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">

    <Grid Background="#FFB4A58D">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Click="EntreeSelection"  Name ="entrees" Margin="5" FontSize="100" 
                FontWeight="Bold" Content = "Entrees" Grid.Row="0" >
            <Button.Background>
                <ImageBrush ImageSource="/treelimb2.png" Stretch="Fill"/>
            </Button.Background>
        </Button>

        <Button Click="SideSelection" Name ="sides" Margin="5" FontSize="100" 
                FontWeight="Bold" Content="Sides" Grid.Row="1" >
            <Button.Background>
                <ImageBrush ImageSource="/treelimb3.png" Stretch="None"/>
            </Button.Background>
        </Button>
        <Button Click="DrinkSelection"  Name ="drinks" Margin="5" FontSize="100"  
                FontWeight="Bold" Content="Drinks" Grid.Row="2" >
            <Button.Background>
                <ImageBrush ImageSource="/treelimb.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button Name ="combo" Margin="5" FontSize="100"  
                FontWeight="Bold" Content="Combo" Grid.Row="3" >
            <Button.Background>
                <ImageBrush ImageSource="/treelimb.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button Click="CompleteOrder" Margin="5" Name="complete" Grid.Column="2" Grid.Row="3" FontSize="22" >
            <Button.Background>
                <ImageBrush ImageSource="/treelimb2.png" Stretch="UniformToFill"/>
            </Button.Background>
            Complete Order
        </Button>
        <Border Name="containerBorder" Grid.RowSpan="4" Grid.ColumnSpan="2">
        </Border>
        
    </Grid>
</UserControl>
