PointOfSale/CategoryComponent.xaml

<UserControl x:Class="PointOfSale.CategoryComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="330" d:DesignWidth="600">
    <Grid Background="#FFB4A58D">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "100"/>
            <ColumnDefinition Width = "400*"/>
        </Grid.ColumnDefinitions>


        <Button Click="EntreeSelection"  Name ="entrees" Height="90" MaxWidth="450" VerticalAlignment="Top" Foreground="#FFB4A58D" FontFamily="Bookman Old Style" FontSize="60" 
                FontWeight="Bold" Content = "Entrees"  Grid.Column="1" 
                    Background="#FF225317" >
        </Button>

        <Button Click="SideSelection" Name ="sides" Height="90" MaxWidth="450" Grid.Column="1" VerticalAlignment="Center" Foreground="#FFB4A58D" FontFamily="Bookman Old Style" FontSize="60" 
                FontWeight="Bold" Background="#FF225317" Content="Sides" >
        </Button>
        <Button Click="DrinkSelection"  Name ="drinks" Grid.Column="1" Height="90" MaxWidth="450" VerticalAlignment="Bottom" Background="#FF225317" Foreground="#FFB4A58D" FontFamily="Bookman Old Style" FontSize="60"  
                FontWeight="Bold" Content="Drinks" >
        </Button>
        <Border Name="containerBorder" Grid.ColumnSpan="2">
        </Border>
        
            
        

    </Grid>
</UserControl>
