PointOfSale/DrinkOptions.xaml

<UserControl x:Class="PointOfSale.DrinkOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700">
    
    <Border Name="containerBorder" Background="#FFB4A58D" >
        <Grid Background="#FFB4A58D">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190"/>
                <ColumnDefinition Width="260"/>
                <ColumnDefinition Width="240*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.ColumnSpan="2" FontSize="40" VerticalAlignment="Top" Margin="10" Name="drink"/>
            <StackPanel Margin="0,60" HorizontalAlignment="Left" Grid.Column ="0">
                <Border HorizontalAlignment="Left" Width="170" Margin="8" >
                    <StackPanel Width="170" HorizontalAlignment="Left" Grid.Column ="0">
                        <TextBlock FontSize="20" Text="Size"/>
                        <ComboBox Width="170" FontWeight="DemiBold" Opacity=".5" Text="{Binding Path=Size}">
                            <ComboBoxItem>
                                Small
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Medium
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Large
                            </ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </Border>
                <Border Width="170" Height="220" Margin="8" HorizontalAlignment="Left" >
                    <StackPanel HorizontalAlignment="Left" Grid.Column ="0" Width="170" Height="220">
                        <TextBlock Text="Available Options" FontSize="20"/>
                        <CheckBox Name="ice" FontSize="16" IsChecked="{Binding Path=Ice}" Visibility="Visible" Content="Ice" Margin="5"/>
                        <CheckBox Name="decaf" FontSize="16" IsChecked="{Binding Path=Decaf}" Visibility="Collapsed" Content="Decaf" Margin="5" />
                        <CheckBox Name="cream" FontSize="16" IsChecked="{Binding Path=RoomForCream}" Visibility="Collapsed" Content="Room For Cream" Margin="5" />
                        <CheckBox Name="lemon" FontSize="16" IsChecked="{Binding Path=Lemon}" Visibility="Collapsed" Content="Lemon" Margin="5" />
                    </StackPanel>
                </Border>
            </StackPanel>
            <StackPanel Name="sodaFlavors" Visibility="Collapsed" Margin="0,60" Grid.Column="1" Width="240">
                <TextBlock  Margin="5,4" Text="Soda Flavors" FontSize="20"/>
                <ComboBox BorderBrush="#FF225317" FontWeight="DemiBold" Opacity=".5" Text="{Binding Path=Flavor}">
                    <ComboBoxItem>
                        Cherry
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Blackberry
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Grapefruit
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Peach
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Lemon
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Watermelon
                    </ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <DockPanel MinWidth="250" VerticalAlignment="Top" Height="100" Grid.Column ="3" Margin="0,0,0,0">
                <Button Click="Home" Name="home" HorizontalAlignment="Right" VerticalAlignment="top" Foreground="#FFB4A58D"
                    Width="80"  Height="70" >
                    <Button.Background>
                        <ImageBrush ImageSource="/house.png"/>
                    </Button.Background>
                </Button>
            </DockPanel>
            <DockPanel MinWidth="250" VerticalAlignment="Center" Height="160" Grid.Column ="2">
                <Button Click="Decrease" FontWeight="Bold" FontSize="40" Content="&lt;" 
                    HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" Height="60"/>
                <TextBox BorderThickness="2" BorderBrush="#FF225317" Foreground="#FF225317" Background="#FFB4A58D" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                     FontSize="40" FontFamily="Bookman Old Style" Text="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="90" Height="60" Name="quantity"/>
                <Button Click="Increase" FontWeight="Bold" FontSize="40" Content="&gt;" HorizontalAlignment="Left" 
                    VerticalAlignment="Center" Width="80" Height="60"/>
            </DockPanel>
            <Button Name="add" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="2" FontWeight="Bold" FontSize="20" 
                Width="150" Height="100" >
                <Button.Background>
                    <ImageBrush ImageSource="/treelimb.png" Stretch="UniformToFill"/>
                </Button.Background>
                Add To Order
            </Button>
            <Button Click="Done" Name="done" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="2" FontWeight="Bold" FontSize="18" 
                MaxHeight="100" MaxWidth="100" Width="95"  Height="100" >
                <Button.Background>
                    <ImageBrush ImageSource="/treelimb2.png" Stretch="UniformToFill"/>
                </Button.Background>
                Done
            </Button>
        </Grid>
    </Border>
</UserControl>