PointOfSale/DrinkComponent.xaml

<UserControl x:Class="PointOfSale.DrinkComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">

    <Grid Background="#FFB4A58D" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Click="SailorSoda" Name="sailorSoda" Grid.Column="0" Grid.Row="1" FontWeight="Bold" Margin="10">
            <Button.Background>
                <ImageBrush ImageSource="/treelimb.png" Stretch="None"/>
            </Button.Background>
            Sailor Soda
        </Button>
        <Button Click="MarkarthMilk" Name="markarthMilk" Grid.Column="0" Grid.Row="2" FontWeight="Bold" Margin="10">
            <Button.Background>
                <ImageBrush ImageSource="/treelimb2.png"/>
            </Button.Background>
            Markarth Milk
        </Button>
        <Button Click="AretinoAppleJuice" Name="aretinoAppleJuice" Grid.Column="0" Grid.Row="3" FontWeight="Bold" 
                Margin="10">
            <Button.Background>
                <ImageBrush ImageSource="/treelimb3.png" Stretch="None"/>
            </Button.Background>

            Aretino Apple Juice
        </Button>
        <Button Click="CandlehearthCoffee" Name="candlehearthCoffee" Grid.Column="1" Grid.Row="1"  FontWeight="Bold" 
                Margin="10">
            <Button.Background>
                <ImageBrush ImageSource="/treelimb3.png" Stretch="Fill"/>
            </Button.Background>
            Candlehearth Coffee
        </Button>
        <Button Click="WarriorWater" Name="warriorWater" Grid.Column="1" Grid.Row="2" FontWeight="Bold" Margin="10">
            <Button.Background>
                <ImageBrush ImageSource="/treelimb.png" Stretch="UniformToFill"/>
            </Button.Background>
            Warrior Water
        </Button>

        <Button Click="Home" Name="home" Grid.Column="2" Grid.Row="0" Margin="2">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/house.png"/>
            </Button.Background>
        </Button>
        <Button Click="CompleteOrder" Margin="5" Name="complete" Grid.Column="2" Grid.Row="3">
            <Button.Background>
                <ImageBrush ImageSource="/treelimb2.png" Stretch="UniformToFill"/>
            </Button.Background>
            Complete Order
        </Button>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="Drinks" HorizontalAlignment="Center" FontWeight="Bold" />
        <Border Name="containerBorder" Grid.ColumnSpan="3" Grid.RowSpan="4">
        </Border>
    </Grid>
</UserControl>
