PointOfSale/DrinkComponent.xaml

<UserControl x:Class="PointOfSale.DrinkComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="600">

    <Grid Background="#FFB4A58D" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Click="SailorSoda" Name="sailorSoda" Grid.Column="0" Grid.Row="1" Background="#FF225317" Foreground="#FFB4A58D" FontWeight="Bold" FontSize="18" 
                FontFamily="Bookman Old Style" MaxHeight="85" MaxWidth="230">
            Sailor Soda
        </Button>
        <Button Click="MarkarthMilk" Name="markarthMilk" Grid.Column="0" Grid.Row="2" Background="#FF225317" Foreground="#FFB4A58D" FontWeight="Bold" FontSize="18" 
                FontFamily="Bookman Old Style" MaxHeight="85" MaxWidth="230">
            Markarth Milk
        </Button>
        <Button Click="AretinoAppleJuice" Name="aretinoAppleJuice" Grid.Column="0" Grid.Row="3" Background="#FF225317" Foreground="#FFB4A58D" FontWeight="Bold" FontSize="18" 
                FontFamily="Bookman Old Style" MaxHeight="85" MaxWidth="230">
            Aretino Apple Juice
        </Button>
        <Button Click="CandlehearthCoffee" Name="candlehearthCoffee" Grid.Column="1" Grid.Row="1" Background="#FF225317" Foreground="#FFB4A58D" FontWeight="Bold" FontSize="18" 
                FontFamily="Bookman Old Style" MaxHeight="85" MaxWidth="230">
            Candlehearth Coffee
        </Button>
        <Button Click="WarriorWater" Name="warriorWater" Grid.Column="1" Grid.Row="2" Background="#FF225317" Foreground="#FFB4A58D" FontWeight="Bold" FontSize="18" 
                FontFamily="Bookman Old Style" MaxHeight="85" MaxWidth="230">
            Warrior Water
        </Button>

        <Button Click="Home" Name="home" Grid.Column="2" Grid.Row="0" Foreground="#FF3A3A2A" FontWeight="Bold" FontSize="18" 
                FontFamily="Bookman Old Style" MaxHeight="70" MaxWidth="80">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/house.png"/>
            </Button.Background>
        </Button>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="Drinks" HorizontalAlignment="Center" FontWeight="Bold" FontSize="40" Foreground="#FF3A3A2A" />
        <Border Name="containerBorder" Grid.ColumnSpan="3" Grid.RowSpan="4">
        </Border>
    </Grid>
</UserControl>
