PointOfSale/EntreeComponent.xaml

<UserControl x:Class="PointOfSale.EntreeComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="600">
    <Grid Background="#FFB4A58D">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Click="BriarheartBurger" Name="briarheartBurger" Grid.Column="0" Grid.Row="1" Background="#FF225317" Foreground="#FFB4A58D" FontWeight="Bold" FontSize="18" 
                FontFamily="Bookman Old Style" MaxHeight="85" MaxWidth="230">
            Briarheart Burger
        </Button>
        <Button Click="DoubleDraugr" Name="doubleDraugr" Grid.Column="0" Grid.Row="2" Background="#FF225317" Foreground="#FFB4A58D" FontWeight="Bold" FontSize="18" 
                FontFamily="Bookman Old Style" MaxHeight="85" MaxWidth="230">
            Double Draugr
        </Button>
        <Button Click="ThalmorTriple" Name="thalmorTriple" Grid.Column="0" Grid.Row="3" Background="#FF225317" Foreground="#FFB4A58D" FontWeight="Bold" FontSize="18" 
                FontFamily="Bookman Old Style" MaxHeight="85" MaxWidth="230">
            Thalmor Triple
        </Button>
        <Button Click="SmokehouseSkeleton" Name="smokehouseSkeleton" Grid.Column="1" Grid.Row="1" Background="#FF225317" Foreground="#FFB4A58D" FontWeight="Bold" FontSize="18" 
                FontFamily="Bookman Old Style" MaxHeight="85" MaxWidth="230">
            Smokehouse Skeleton
        </Button>
        <Button Click="GardenOrcOmelette" Name="gardenOrcOmelette" Grid.Column="1" Grid.Row="2" Background="#FF225317" Foreground="#FFB4A58D" FontWeight="Bold" FontSize="18" 
                FontFamily="Bookman Old Style" MaxHeight="85" MaxWidth="230">
            Garden Orc Omelette
        </Button>
        <Button Click="ThugsTBone" Name="thugsTBone" Grid.Column="1" Grid.Row="3" Background="#FF225317" Foreground="#FFB4A58D" FontWeight="Bold" FontSize="18" 
                FontFamily="Bookman Old Style" MaxHeight="85" MaxWidth="230">
            Thugs T-Bone
        </Button>
        <Button Click="PhillyPoacher" Name="phillyPoacher" Grid.Column="0" Grid.Row="4" Background="#FF225317" Foreground="#FFB4A58D" FontWeight="Bold" FontSize="18" 
                FontFamily="Bookman Old Style" MaxHeight="85" MaxWidth="230">
            Philly Poacher
        </Button>
        <Button Click="Home" Name="home" Grid.Column="2" Grid.Row="0" Foreground="#FF3A3A2A" FontWeight="Bold" FontSize="18" 
                FontFamily="Bookman Old Style" MaxHeight="70" MaxWidth="80">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/house.png"/>
            </Button.Background>
        </Button>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="Entrees" HorizontalAlignment="Center" FontWeight="Bold" FontSize="40"
                   Foreground="#FF3A3A2A" />
        <Border Name="containerBorder" Grid.ColumnSpan="3" Grid.RowSpan="5">
        </Border>
    </Grid>
</UserControl>
