PointOfSale/EntreeOptions.xaml

<UserControl x:Class="PointOfSale.EntreeOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="600">
    <Border Name="containerBorder" Background="#FFB4A58D" >
        <Grid Background="#FFB4A58D">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <StackPanel Width="350" >
                <TextBlock Name="entree" FontSize="22" FontFamily="Bookman Old Style" Foreground="#FF225317" />
                <CheckBox Margin="6" IsChecked="False" Name="bacon" Visibility="Collapsed" FontSize="16" FontFamily="Bookman Old Style" Content="Bacon"/>
                <CheckBox Margin="6" IsChecked="False" Name="broccoli" Visibility="Collapsed" FontSize="16" FontFamily="Bookman Old Style" Content="Broccoli"/>
                <CheckBox Margin="6" IsChecked="False" Name="bun" Visibility="Collapsed" FontSize="16" FontFamily="Bookman Old Style" Content="Bun"/>
                <CheckBox Margin="6" IsChecked="False" Name="cheddar" Visibility="Collapsed" FontSize="16" FontFamily="Bookman Old Style" Content="Cheddar"/>
                <CheckBox Margin="6" IsChecked="False" Name="cheese" Visibility="Collapsed" FontSize="16" FontFamily="Bookman Old Style" Content="Cheese"/>
                <CheckBox Margin="6" IsChecked="False" Name="egg" Visibility="Collapsed" FontSize="16" FontFamily="Bookman Old Style" Content="Egg"/>
                <CheckBox Margin="6" IsChecked="False" Name="hashbrowns" Visibility="Collapsed" FontSize="16" FontFamily="Bookman Old Style" Content="Hashbrowns"/>
                <CheckBox Margin="6" IsChecked="False" Name="ketchup" Visibility="Collapsed" FontSize="16" FontFamily="Bookman Old Style" Content="Ketchup"/>
                <CheckBox Margin="6" IsChecked="False" Name="lettuce" Visibility="Collapsed" FontSize="16" FontFamily="Bookman Old Style" Content="Lettuce"/>
                <CheckBox Margin="6" IsChecked="False" Name="mayo" Visibility="Collapsed" FontSize="16" FontFamily="Bookman Old Style" Content="Mayo"/>
                <CheckBox Margin="6" IsChecked="False" Name="mushrooms" Visibility="Collapsed" FontSize="16" FontFamily="Bookman Old Style" Content="Mushrooms"/>
                <CheckBox Margin="6" IsChecked="False" Name="mustard" Visibility="Collapsed" FontSize="16" FontFamily="Bookman Old Style" Content="Mustard"/>
                <CheckBox Margin="6" IsChecked="False" Name="onion" Visibility="Collapsed" FontSize="16" FontFamily="Bookman Old Style" Content="Onion"/>
                <CheckBox Margin="6" IsChecked="False" Name="pancake" Visibility="Collapsed" FontSize="16" FontFamily="Bookman Old Style" Content="Pancake"/>
                <CheckBox Margin="6" IsChecked="False" Name="pickle" Visibility="Collapsed" FontSize="16" FontFamily="Bookman Old Style" Content="Pickle"/>
                <CheckBox Margin="6" IsChecked="False" Name="roll" Visibility="Collapsed" FontSize="16" FontFamily="Bookman Old Style" Content="Roll"/>
                <CheckBox Margin="6" IsChecked="False" Name="sausage" Visibility="Collapsed" FontSize="16" FontFamily="Bookman Old Style" Content="Sausage Link"/>
                <CheckBox Margin="6" IsChecked="False" Name="sirloin" Visibility="Collapsed" FontSize="16" FontFamily="Bookman Old Style" Content="Sirloin"/>
                <CheckBox Margin="6" IsChecked="False" Name="tomato" Visibility="Collapsed" FontSize="16" FontFamily="Bookman Old Style" Content="Tomato"/>
            </StackPanel>
            <DockPanel MinWidth="250" VerticalAlignment="Top" Height="100" Grid.Column ="1" Margin="0,0,0,0">
                <Button Click="Home" Name="home" HorizontalAlignment="Right" VerticalAlignment="top" Grid.Column="1" Foreground="#FFB4A58D" FontWeight="Bold" FontSize="18" 
                FontFamily="Bookman Old Style" MaxHeight="70" MaxWidth="80" Width="80"  Height="70" >
                    <Button.Background>
                        <ImageBrush ImageSource="/house.png"/>
                    </Button.Background>

                </Button>
            </DockPanel>
            <DockPanel MinWidth="250" VerticalAlignment="Top" Height="160" Grid.Column ="1" Margin="0,95,0,0">
                <Button Click="Decrease" Background="#FF225317" Foreground="#FFB4A58D" FontWeight="Bold" FontSize="30" Content="&lt;" 
                    HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" Height="60"/>
                <TextBox BorderThickness="2" BorderBrush="#FF225317" Foreground="#FF225317" Background="#FFB4A58D" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                     FontSize="30" FontFamily="Bookman Old Style" Text="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="90" Height="60" Name="quantity"/>
                <Button Click="Increase" Background="#FF225317" Foreground="#FFB4A58D" FontWeight="Bold" FontSize="30" Content="&gt;" HorizontalAlignment="Left" 
                    VerticalAlignment="Center" Width="80" Height="60"/>
            </DockPanel>
            <Button Name="add" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="1" Background="#FF225317" Foreground="#FFB4A58D" FontWeight="Bold" FontSize="18" 
                FontFamily="Bookman Old Style" MaxHeight="80" MaxWidth="160" Width="160"  Height="80" >
                Add To Order
            </Button>
            <Button Click="Done" Name="done" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" Background="#FF225317" Foreground="#FFB4A58D" FontWeight="Bold" FontSize="18" 
                FontFamily="Bookman Old Style" MaxHeight="80" MaxWidth="85" Width="85"  Height="80" >
                Done
            </Button>


        </Grid>
    </Border>
</UserControl>
