PointOfSale/PaymentOptions.xaml

<UserControl x:Class="PointOfSale.PaymentOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">
    <Grid Background="#FFB4A58D" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="150"/>
            <RowDefinition/>
            <RowDefinition MaxHeight="150"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Payment Options" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" />
        <Button Click="OnCash" Grid.Row="1" Margin="15" Content="Cash" FontSize="38">
            <Button.Background>
                <ImageBrush ImageSource="/treelimb.png"/>
            </Button.Background>
        </Button>
        <Button Grid.Row="1" Grid.Column="1" Margin="15" Content="Credit/Debit" FontSize="38">
            <Button.Background>
                <ImageBrush ImageSource="/treelimb2.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button Click="ReturnToOrder" Content="Return To Order" FontSize="24" Grid.Column="2" Grid.Row="2">
            <Button.Background>
                <ImageBrush ImageSource="/treelimb3.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Border Name="containerBorder" Grid.RowSpan="3" Grid.ColumnSpan="3"/>
    </Grid>
</UserControl>
