PointOfSale/SideOptions.xaml

<UserControl x:Class="PointOfSale.SideOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700">

    <Border Name="containerBorder" Background="#FFB4A58D" >
        <Grid Background="#FFB4A58D">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <StackPanel Width="450" >
                <TextBlock Name="side" Margin="10,0" FontSize="30"/>
                <Border HorizontalAlignment="Left" Width="200" Margin="6">
                    <StackPanel Width="200" HorizontalAlignment="Left" Grid.Column ="0">
                        <TextBlock FontSize="26" Text="Size"/>
                        <ComboBox Width="200" FontWeight="DemiBold" Opacity=".5" Text="{Binding Path=Size}">
                            <ComboBoxItem>
                                Small
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Medium
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Large
                            </ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </Border>
            </StackPanel>
            <DockPanel MinWidth="250" VerticalAlignment="Top" Height="100" Grid.Column ="1" Margin="0,0,0,0">
                <Button Click="Home" Name="home" HorizontalAlignment="Right" VerticalAlignment="top" Grid.Column="1"
                Height="70" Width="80">
                    <Button.Background>
                        <ImageBrush ImageSource="/house.png"/>
                    </Button.Background>
                </Button>
            </DockPanel>            
            <Button Click="AddToOrder" Name="add" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="1" 
                MaxHeight="80" MaxWidth="160" Width="160"  Height="80" >
                Add To Order
            </Button>
            <Button Click="Back" Name="back" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1"
                MaxHeight="80" MaxWidth="85" Width="85"  Height="80" >
                Back
            </Button>
        </Grid>
    </Border>
</UserControl>