PointOfSale/SideComponent.xaml

<UserControl x:Class="PointOfSale.SideComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="600">
    <Border Name="containerBorder" >
        <Grid Background="#FFB4A58D" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Click="VokunSalad" Name="vokunSalad" Grid.Column="0" Grid.Row="1" Background="#FF225317" Foreground="#FFB4A58D" FontWeight="Bold" FontSize="18" 
                FontFamily="Bookman Old Style" MaxHeight="85" MaxWidth="235">
                Vokun Salad
            </Button>
            <Button Click="FriedMiraak" Name="friedMiraak" Grid.Column="0" Grid.Row="2" Background="#FF225317" Foreground="#FFB4A58D" FontWeight="Bold" FontSize="18" 
                FontFamily="Bookman Old Style" MaxHeight="85" MaxWidth="235">
                Fried Miraak
            </Button>

            <Button Click="MadOtarGrits" Name="madOtarGrits" Grid.Column="1" Grid.Row="1" Background="#FF225317" Foreground="#FFB4A58D" FontWeight="Bold" FontSize="18" 
                FontFamily="Bookman Old Style" MaxHeight="85" MaxWidth="235">
                Mad Otar Grits
            </Button>
            <Button Click="DragonbornWaffleFries" Name="dragonbornWaffleFries" Grid.Column="1" Grid.Row="2" Background="#FF225317" Foreground="#FFB4A58D" FontWeight="Bold" FontSize="18" 
                FontFamily="Bookman Old Style" MaxHeight="85" MaxWidth="235">
                Dragonborn Waffle Fries
            </Button>

            <Button Click="Home" Name="home" Grid.Column="2" Grid.Row="0" Foreground="#FF3A3A2A" FontWeight="Bold" FontSize="18" 
                FontFamily="Bookman Old Style" MaxHeight="70" MaxWidth="80">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/house.png"/>
                </Button.Background>
            </Button>
            <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="Sides" HorizontalAlignment="Center" FontWeight="Bold" FontSize="40" Foreground="#FF3A3A2A" />
        </Grid>
    </Border>
</UserControl>
